<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>launchVariationDialog</class>
 <widget class="QDialog" name="launchVariationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TRANUS Interface Variation</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Zone 2.1 Locational Utility Function Parameters</string>
    </attribute>
    <widget class="QComboBox" name="DropDownListSector2_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>251</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListVariable2_1">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonLaunchTranus2_1">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>170</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Execute TRANUS</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="MinValue2_1">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>107.989999999999995</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="MaxValue2_1">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="NbIterations2_1">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>70</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelMin">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>40</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Min :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelMax">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>43</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Max :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNumIterations">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>70</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of steps :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionSector">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the sector :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionValue">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the value to change :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelCurrentValue">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>90</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Value :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelDislayCurrentValue2_1">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>90</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplayIter2_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>270</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the step :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListDisplaySector2_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>240</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplaySector2_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>210</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the sector :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListDisplayIter2_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>290</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelVariable2_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNbIter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of iterations for Lcal :</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="NbIterLcal2_1">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>170</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
    <widget class="QLabel" name="LabelConvFactor">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>170</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Convergence factor : 1E -</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSmoothFactor">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>170</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Smoothing factor :</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="SmoothingFactor2_1">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>170</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>107.989999999999995</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="ConvFactor2_1">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>170</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonResults2_1">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>240</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Results</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="optionFreeze2_1">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>200</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Option freeze for Lcal</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplayLayer2_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>320</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the layer :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonLayer2_1">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>360</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Layer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonPlot2_1">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>290</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Graph</string>
     </property>
    </widget>
    <widget class="QListWidget" name="DropDownListDisplayLayer2_1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>340</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Zone 2.2 Demand Function Parameters</string>
    </attribute>
    <widget class="QComboBox" name="DropDownListSector_22">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListInput2_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListVariable_22">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="MinValue_22">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>60</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="MaxValue_22">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>60</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>8</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="NbIterations_22">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>100</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionSector2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the sector :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionInputSector">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the input :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionValue_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>50</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the value to change :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelMin_2">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Min :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelMax_2">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>60</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Max :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNumIterations_2">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of steps :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonLaunchTranus2_2">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>200</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Execute TRANUS</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelCurrentValue_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>110</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Value :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelDislayCurrentValue2_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>110</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelVariable2_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSmoothFactor_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>200</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Smoothing factor :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNbIter_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of iterations for Lcal :</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="SmoothingFactor2_2">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>200</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>107.989999999999995</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="NbIterLcal2_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
    <widget class="QLabel" name="LabelConvFactor_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>200</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Convergence factor : 1E -</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="ConvFactor2_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>200</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="optionFreeze2_2">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>230</y>
       <width>171</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Option freeze for Lcal</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplayLayer2_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>350</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the layer :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplaySector2_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the sector :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListDisplaySector2_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>270</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListDisplayIter2_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>320</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplayIter2_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the step :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonResults2_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>270</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Results</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonLayer2_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>390</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Layer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonPlot2_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>320</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Graph</string>
     </property>
    </widget>
    <widget class="QListWidget" name="DropDownListDisplayLayer2_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>370</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Zone 2.3 Demand Substitutions</string>
    </attribute>
    <widget class="QPushButton" name="ButtonLaunchTranus2_3">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>200</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Execute TRANUS</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListSubstitution">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListSector2_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionInputSector_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>241</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the sector of substitution :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionSector2_11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the sector :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListVariable2_3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>90</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelMin_7">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Min :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNumIterations_7">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>120</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of steps :</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="NbIterations2_3">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>120</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="MaxValue2_3">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>80</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionValue_7">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the value to change :</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="MinValue2_3">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>80</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelMax_7">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>80</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Max :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelCurrentValue_3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>130</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Value :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelDislayCurrentValue2_3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>130</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelVariable2_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSmoothFactor_3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>200</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Smoothing factor :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNbIter_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of iterations for Lcal :</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="SmoothingFactor2_3">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>200</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>107.989999999999995</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="NbIterLcal2_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>200</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
    <widget class="QLabel" name="LabelConvFactor_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Convergence factor : 1E -</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="ConvFactor2_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>200</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="optionFreeze2_3">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>230</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Option freeze for Lcal</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonResults2_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>270</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Results</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplayIter2_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the step :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListDisplayIter2_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>320</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonLayer2_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>390</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Layer</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListDisplaySector2_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>270</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonPlot2_3">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>320</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>GenerateGraph</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplaySector2_11">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>250</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the sector :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplayLayer2_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>350</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the layer :</string>
     </property>
    </widget>
    <widget class="QListWidget" name="DropDownListDisplayLayer2_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>370</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Zone 3.2 Atractors for Induced Production</string>
    </attribute>
    <widget class="QPushButton" name="ButtonLaunchTranus3_2">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>180</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Execute TRANUS</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListInput3_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListSector3_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>281</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionInputSector_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the second sector :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionSector3_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the first sector :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListVariable3_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>90</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelMin_3">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Min :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNumIterations_3">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>120</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of steps :</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="MaxValue3_2">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>80</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="NbIterations3_2">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>120</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionValue_3">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the value to change :</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="MinValue3_2">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>80</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelMax_3">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>80</y>
       <width>46</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Max :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelCurrentValue_4">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>130</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Current Value :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelDislayCurrentValue3_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>130</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelVariable3_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSmoothFactor_4">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>180</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Smoothing factor :</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNbIter_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of iterations for Lcal :</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="SmoothingFactor3_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>180</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>107.989999999999995</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="NbIterLcal3_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
    <widget class="QLabel" name="LabelConvFactor_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>180</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Convergence factor : 1E -</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="ConvFactor3_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>180</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="optionFreeze3_2">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>210</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Option freeze for Lcal</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonLayer3_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>370</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Layer</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplayIter3_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>280</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the step :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListDisplayIter3_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>300</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplayLayer3_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>330</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the layer :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DropDownListDisplaySector3_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonPlot3_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>300</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Graph</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSelectionDisplaySector3_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Selection of the sector :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonResults3_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>250</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Display Results</string>
     </property>
    </widget>
    <widget class="QListWidget" name="DropDownListDisplayLayer3_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>350</y>
       <width>201</width>
       <height>81</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
