<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2013, Red Hat, Inc. and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
       Red Hat Incorporated - initial implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.python.pydev</groupId>
    <artifactId>plugins</artifactId>
    <version>5.9.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.python.pydev</groupId>
  <artifactId>org.python.pydev</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <excludes>
            <!--  TODO Need to get PythonTests working under Maven/Travis we need to fully
                  exclude this as one of the tests hangs the build -->
            <exclude>**/PythonTest.java</exclude>
            <exclude>**/IronpythonTest.java</exclude>
            <exclude>**/JythonTest.java</exclude>
            <!-- These are the default excludes, once PythonTest is removed from exclusions
                 this whole section should go -->
            <exclude>**/Abstract*Test.java</exclude>
            <exclude>**/Abstract*TestCase.java</exclude>
            <exclude>**/*$*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
